@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --font: "Josefin Sans", sans-serif;
    ;

    --desaturated-red: hsl(142, 28%, 60%);
    --soft-red: hsl(146, 72%, 45%);
    --dark-grayish-red: hsl(154, 8%, 20%);
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: var(--font);
    font-size: 16px;
    background-color: white;
}

#image-phone img {
    width: 100%;
}

#image-desktop {
    display: none;
}


/* #logo */

#logo {
    padding: 30px;
}

#logo>img {
    width: 100px;
}

/* #form */

#form {
    padding: 1.5rem;
    padding-top: 3.5rem;
    
}

#form>h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 2.7rem;
    letter-spacing: 9px;
    color: var(--dark-grayish-red);
}

#form>p {
    text-align: center;
    letter-spacing: .3px;
    font-size: 0.9em;
    font-weight: 400;
    line-height: 25px;
    margin-top: 20px;

    color: var(--desaturated-red);
}

#form input[type=number] {
    margin-top: 30px;
    width: 100%;
    border: 1px solid var(--desaturated-red);
    padding: 15px;
    border-radius: 40px;
    background-color: transparent;

}

input[type=number]::placeholder {
    color: var(--desaturated-red);

}

#form input[type=number]:focus-within {
    border: 1px solid var(--desaturated-red);

}


#form button {
    
    padding: 25px;
    width: 100%;
    border-radius: 40px;
    display: flex;
    /*     transform: translate(388%, -46px);
    position: fixed; */
    background-image: linear-gradient(135deg, hsl(142, 40%, 40%), hsl(142, 30%, 30%));
    margin-top: 20px;
    color: white;
    transition: 0.3s ease-in-out;

}

#form button:hover {
    transform: translateY(-3px);
    cursor: pointer;
    background-color: aliceblue;
}




span#title-h1 {
    color: var(--desaturated-red);
    font-weight: 300;
}

#arrow {

    position: absolute;
    top: 14px;
    left: 27px;
}