<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;

            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;

            height: 700px;

        }
        .item {
            background-color: aqua;
            padding: 40px;
            width: 300px;
            border: 1px solid black;
        }
        #b2 {
            order: -5;
            align-self: flex-end;
        }
        #a1 {
            order: 90;
            align-self: stretch;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item" id="a1">A</div>
    <div class="item" id="b2">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
   </div> 
</body>
</html>