<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta nam e="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: 300px 300px 300px;

        }

        .card-profile {
            width: 300px;
            height: 450px;
        }

        .img-picture {

            height: 60%;
        }

        .img-picture>img {
            width: 100%;
            object-fit: cover;
        }

        .profile-text {
            width: calc(100% - 450px);
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-picture img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>11 D &#41</h1>

    <div class="grid-container">

        <!-- 1 -->
        <div id="card-profile" class="card-profile">

            <div id="img-picture" class="img-picture">
                <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                    alt="">
            </div>

            <div class="profile-text">

                <div id="profile-name" class="profile-name">
                    <div id="profile-title">
                        <h1>Oliver</h1>
                    </div>
                    
                    <div id="profile-picture" class="profile-picture">
                        <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                            alt="">
                    </div>

                    <div class="profile-p">
                        <p>2 mutual friends</p>
                    </div>

                    <div id="button-profile" class="button-profile">
                        <button>Add Friend</button>
                    </div>

                </div>
            </div>

        </div>

        <!-- 1 -->

        <!-- 2 -->


        <div id="card-profile" class="card-profile">

            <div id="img-picture" class="img-picture">
                <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                    alt="">
            </div>

            <div class="profile-text">

                <div id="profile-name" class="profile-name">
                    <h1>Oliver</h1>
                    <div id="profile-picture" class="profile-picture">
                        <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                            alt="">
                        <p>2 mutual friends</p>
                    </div>

                    <div id="button-profile" class="button-profile">
                        <button>Add Friend</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- 2 -->

        <!--  3 -->

        <div id="card-profile" class="card-profile">

            <div id="img-picture" class="img-picture">
                <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                    alt="">
            </div>

            <div class="profile-text">

                <div id="profile-name" class="profile-name">
                    <h1>Oliver</h1>
                    <div id="profile-picture" class="profile-picture">
                        <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg"
                            alt="">
                        <p>2 mutual friends</p>
                    </div>

                    <div id="button-profile" class="button-profile">
                        <button>Add Friend</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- 3 -->

    </div>

</body>

</html>