<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ff, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            box-sizing: border-box;
        }

        .grid {
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .container {

            position: relative;
        }

        .video-preview {
            margin-bottom: 10px;
        }

        .video-preview>span {
            color: white;
            font-weight: bolder;

            background-color: rgba(143, 143, 143, 0.564);
        }

        .video-preview>img {
            width: 100%;

        }

        .image-picture>img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: top;
        }

        .text {}

        .text>h1 {
            vertical-align: top;
            font-size: 1.0em;
            margin-bottom: 10px;
        }

        .text>p {
            font-size: 0.9em;
        }

        .info {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="video-preview">
                <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                    alt="">
                <span>8:16</span>
            </div>
            <div class="info">
                <!-- Div usada para ser o "container" (display grid) eu acho da parte de texto e ícone do canal -->
                <div class="image-picture">
                    <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide"
                        alt="">
                </div>
                <div class="text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipis icing elit.</h1>
                    <p>Marques Brownlee</p>
                    <p>3.4M views &#183 6 months ago</p>
                </div>
            </div>
        </div>
  


    </div>


</body>

</html>