<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css" media="all">
  <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 769px) and (max-width: 1200px)">
  <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width:1201px)">
  <title>Super-calculadora de IMC</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" }],
        ["Copper", 8.94, "#b87333"],
        ["Silver", 10.49, "silver"],
        ["Gold", 19.30, "gold"],
        ["Platinum", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
        {
          calc: "stringify",
          sourceColumn: 1,
          type: "string",
          role: "annotation"
        },
        2]);

      var options = {
        title: "Density of Precious Metals, in g/cm^3",
        width: 530,
        height: 900,
        bar: { groupWidth: "95%" },
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
    }
  </script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="container">
      <div class="logo-form">
        <section id="image-phone">
          <img src="images/hero-mobile.jpg" alt="">
        </section>
        <section id="form">
          <h1><span id="title-h1">Calculadora</span> de IMC</h1>
          <p>
            Uma simples calculadora de IMC. Digite o sua altura (em metros) e, após isso, o seu peso (em kilogramas). É
            possível adicionar várias pessoas!
          </p>
          <form action="#" method="get" autocomplete="off">
            <div>
              <label for="ialt" style="display: none;">Altura</label>
              <input type="number" name="altura" id="ialt" placeholder=" Altura (em m)" min="1" required>
            </div>

            <div>
              <label for="ipeso" style="display: none;">Altura</label>
              <input type="number" name="peso" id="ipeso" placeholder="Peso (em kg)" min="10" required>
            </div>
            <button></button>
          </form>
        </section>
      </div>

      <section id="image-desktop" style="margin-top: 20px;">
        <div id="columnchart_values" style="width: 100%; height: 100%;"></div>
      </section>

    </div>
  </main>

</body>

</html>