<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Geraizonas */
        @charset "UTF-8";

        * {
            border: 0px;
            padding: 0px;
            border: 0px;
        }

        h1 {
            color: white;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.342);
        }

        body {
            background-color: #233EFF;
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html body {
            width: 100vw;
            height: 100vh;
        }

        /* Landscpae */

        @media screen and (orientation:landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-size: contain;
            }
        }

        /* Portrait */

        @media screen and (orientation:portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>

</html>