<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(images/wallpaper004.jpg);
        }
        .quadrado {
            width: 300px;
            height: 300px;
            border-style: double;
            border: 2px solid black;
            margin-right: 8px;
            border-radius: 20px;
            display: inline-block;
        }
        #q1 {
            background-color: aquamarine;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(70, 0, 70), rgb(255, 175, 188));
        }
        #q3 {
            background-image: url(images/pattern004.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>