<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            margin: 10px;
            width: 100%;
            background-image: url(images/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: chartreuse;
            padding: 10px;
            height: 95vh;
        }
        #conteudo {
            width: 200px;
            background-color: chocolate;
            height: 360px;
            margin: auto;
           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <!-- Tem que seguir, obrigatoriamente, essa ordem -->
        </article>
    </section>
</body>
</html>