<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .quadro {
            height: 220px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 20px;    
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        #q1 {
            background-position: left center;
        }
        #q2 {
            background-position: right bottom;
        }
        #q3 {
            background-position: left top;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro"></div>
</body>
</html>