<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(images/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: cover;
        }

        main {
            max-width: 400px;
            text-align: justify;
            line-height: 1.5em;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            background-color: white;
            



        }
    </style>
</head>

<body>
    <main>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odit iure rerum laborum error, repellat
            earum odio, magni hic quas quam corrupti voluptas aliquam ipsum! Animi, cumque! Vel, at velit ratione
            consectetur exercitationem ut, quos sunt minus libero laborum reiciendis dolorem, est vitae cupiditate
            corporis quidem eveniet vero! Autem deleniti commodi, sapiente, minus officiis iure excepturi dicta
            perferendis, minima unde quasi quo natus officia velit necessitatibus quis non cupiditate in eveniet ad
            sunt. Molestiae error ipsum consectetur aspernatur neque. Omnis magnam quo, voluptas dolore porro alias,
            assumenda sed illo quae eius iure facere velit quisquam vel, blanditiis provident nam harum modi voluptatem
            dolorum dolor optio. Sequi magni, minus culpa tenetur alias harum labore qui sed, nisi delectus velit iste
            blanditiis. Amet voluptas ipsa magnam laudantium iure, ab dignissimos consequuntur tempore quaerat suscipit
            ducimus nam dicta nesciunt recusandae neque harum, minima modi, perspiciatis sunt dolor vero beatae pariatur
            voluptates a. Excepturi odio amet sapiente cum id nulla reiciendis ipsam, blanditiis qui pariatur numquam
            consequuntur fugiat perspiciatis distinctio quia soluta, atque eligendi laborum velit dolor quis sed
            quibusdam quos totam? Quisquam, assumenda optio! Consectetur voluptas aliquid quibusdam consequuntur hic.
            Sunt molestias, eligendi laboriosam recusandae dolorem, corporis, asperiores quos similique totam rerum
            minus.</p>
    </main>
</body>

</html>