<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        #container {
            width: 99%;
            height: 96vh;
            background-color: burlywood;
            padding: 10px;
            background-image: url(images/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
            
        }

        #conteudo {
            background-color: #665846;
            width: 700px;
            height: 300px;
            background-image: url(images/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;

            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">
           
        </article>
    </section>
</body>

</html>