<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-variant: small-caps;
            text-decoration: underline;
        }

        table {
            width: 600px;
            height: 450px;
            text-align: center;
            font-size: 1.6em;
            font-weight: lighter;

        }

        td {
            border: 1px solid black;
        }

        td:hover {
            background-color: rgb(189, 189, 189);
            color: white;
            transition-duration: 0.1s;
        }

        /* Media queries */

        @media (max-width: 635px) {
            table {
                width: 300px;
            }
            h1 {
                font-size: 1.3em;
            }
            
        }

        /* --------------------- */
        .container {
            position: relative;
            height: 96vh;
        }

        .content {
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <h1>Tabela do desafio 13, parte 2</h1>
            <table>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>