<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrounauta responsivo</title>
    <style>
        *{
            margin: 0;
        }
        body {
            background-image: url(image/espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 15vh;
            margin-top: 15vh;
        }
        div {
            background-image: url(image/astronauta.png);
            height: 70vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>