<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: black;
            background-image: url(espaco.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;



        }
        #astronauta {
            width: 50vh;
            
            height: 50vh;
            background-position: center center;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;
     
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>