<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
        }
        .container {
            width: 750px;
            display: flex;
            align-items: center;
            gap: 20px;
            border: 1px solid black;
        }
        h1 {
            font-size: 1.1em;
        }

        p {
            font-size: 0.6em;
        }
        #item2 > a {
            text-decoration: none;
            color: white;
            display: inline-block;
            background-color: rgb(31, 101, 193);
            padding: 10px;
            text-align: center;
            width: 150px;
            border-radius: 50px;
        }
        form  input[type=search]
        {
            width: 400px;
            padding: 8px;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.486);
        }
        #ibusca:focus-within {
            border: 0px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg" alt="">
        <div id="item1">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
        </div>
        <div id="item2"><a href="#">Tweet</a></div>
    </div>
<br>
    <form action="">
        <div>
            <input type="search" name="busca" id="ibusca" placeholder="Search Google or type a URL">

        </div>
    </form>
</body>
</html>