<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row nowrap;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            padding: 20PX;
        }

        #item-1 {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        #item-2 {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        #item-3 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2  ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">A</div>
        <div class="item" id="item-2">B</div>
        <div class="item" id="item-3">C</div>

    </div>
</body>

</html>