<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos recursos</title>
    <style>
        table {
            width: 700px;
            border-collapse: collapse;
            position: relative;

        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        tr {}

        th {
            background-color: gray;
            color: white;
        }

        td,
        th {
            border: 1px solid black;
            padding: 20px;
            font-size: 1.6em;

        }

        caption {
            padding: 20px;
            font-size: 1.9em;
            font-weight: bold;
            background-color: rgb(39, 39, 39);
            color: white;
            font-variant: small-caps;
        }

        thead th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        tbody tr:nth-child(even) {
            background-color: rgb(221, 221, 221);
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Tabela dos estados brasileiro, com população</h1>
    <table>
        <caption>Os estados brasileiros</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sâo Paulo</td>
                <td>45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 692 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679 </td>
            </tr>


        </tbody>
    </table>
</body>

</html>