<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(even)

        /*  É basicamente isso, meu mano. */
            {
            background-color: rgb(211, 211, 211);

        }

        thead th {
            background-color: gray;
            position: sticky;
            top: -1px;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 1.2em;
            position: relative;
        }

        caption {
            padding: 20px;
            border: 1px solid black;
            color: white;
            background-color: rgb(49, 49, 49);
            font-weight: bold;
        }

        td,
        th {
            border: 1px solid black;
            padding: 20px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de tabelas grandes</h1>
    <p>Basicamente, iremos definir 3 coisas, como o thead, tbody e tfoot</p>
    <table>
        <caption>TABELA DOS ESTADOS BRASILEIROS</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>45 973 190</td>
            </tr>
            <tr><!-- Coloca <tr> sempre quando pular uma linha -->
                <td>Rio de Janeiro</td>
                <td>15 989 929 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>