<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos nomes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        /* --------------------- */

        table {
            width: 3000px;
            height: 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.336);

        }

        td,
        th {
            border: 2px solid black;

        }

        th {
            font-size: 1.6em;
        }

        tr {}

        td {
            padding-left: 20px;
            font-size: 1.3em;
        }

        /* ----------------- */
        .container {
            position: relative;
            height: 100vh;
            overflow-x: auto;

        }

        .conteudo {
            position: absolute;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .conteudo h1 {
            margin-bottom: 30px;
            text-align: center;
            font-variant: small-caps;
            font-size: 2.4em;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="conteudo">
            <h1>Tabelas do exercício</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Grupo</th>
                        <th scope="col">Nomes</th>
                        <th colspan="3" scope="colgroup">Filmes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Rambo</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>

                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>

                        <td>Cláudia Melo</td>
                        <td>Obvilion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                    <tr>
                        <th rowspan="3" scope="rowgroup">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star Wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4" scope="row">Total</th>
                        <td>1000</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>