<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos ângulos notaveis</title>
    <style>
        table {
            width: 600px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        td {
            font-size: 1.1em;
        }

        tr {}

        th {
            background-color: gray;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 1.3em;
        }
        caption {
            padding: 20px;
            border: 1px solid black;
            color: white;
            background-color: rgb(49, 49, 49);
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>

<body>
    <table>
        <caption>Tabela dos ângulos notáveis</caption>
        <tr>
            <th></th>
            <th scope="col">30º</th>
            <th scope="col">45º</th>
            <th scope="col">60º</th>
        </tr>
        <tr>
            <th scope="row">sen</th>
            <td>1/2</td>
            <td>raiz3/2</td>
            <td>raiz3/2</td>
        </tr>
        <tr>
            <th scope="row">cos</th>
            <td>raiz3/2</td>
            <td>raiz2/2</td>
            <td>1/2</td>
        </tr>
        <tr>
            <th scope="row">tg</th>
            <td>raiz3/2</td>
            <td>1</td>
            <td>raiz3</td>
        </tr>
    </table>
</body>

</html>